{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-4bb6b","appId":"1:345483805700:android:1d82f645e90eeda80fe151","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-4bb6b","configurations":{"web":"1:345483805700:web:7c068e1f39aa24a40fe151"}}}}}}